<!DOCTYPE html>
<html>
    <head>
        <title> Portfolio </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="descripition" content="This is the description of the page">
        <meta name="keywords" content="HTML, CSS,JS">
        <meta name="robots" content="index,nofollow">
        <meta property="og:url" content="https://www.facebook.com/profile.php?id=100021382274071">
       <meta property="og:type" content="portfolio site">
       <meta property="og:title" content="Bhojraj portfolio">
        <meta property="og:description" content="This is the portfolio of Bhojraj">
       <meta property="og:image" content="https://scontent.fktm9-2.fna.fbcdn.net/v/t39.30808-6/242975092_900080180714716_6297685790644470235_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=174925&_nc_ohc=WjFDZsYnCWsAX_svaBj&_nc_ht=scontent.fktm9-2.fna&oh=00_AfBIdiD9SAAfwmHOIlUaysuhovJNg03oY2VSARasMZKo4A&oe=63A88558">
    </head>
    <body>
        <nav>
    
        <li> <a href="#Intro"> Intro </a> </li>
        <li> <a href="#education"> Education </a> </li>
        <li> <a href="#hobbies"> Hobbies </a> </li>
        <li> <a href="#contact"> Contact </a> </li>
        </nav> 
        <div id="Intro"> 
        <h1> Bhojraj Adhikari </h1>
        <img src="pic.jpg" alt="pic.jpg" width="200" height="200">
        <p> Hey Iam Bhojraj Adhikari. Currently Iam a student studying in Herald college.  </p>
    </div>
    <divid="education </h2>
        <table border="1" cellspacing="2">
            <tr>
                <th> Institute</th>
                <th> Year </th>
            </tr>
            <tr>
                <td> Herald College Kathmandu </td>
                <td> 2022 </td>
            </tr>
        </table>
    </div>
    <div id="hobbies"> 
        <h2> Hobbies </h2>
        <ol>
            <li> social media  </li>
            <li> Tattooing </li>
            <li> cycling </li>
            <li> shopping  </li>

        </ol>
    </div>
    <div ID="contact"> 
        <h2> Contact me </h2>
        <form> 
          <label> Name: </label> 
          <input name="text" > <br>
          <label> Email </label> 
          <input name="text"> 
          <label>Message</label>
          <textarea> </textarea> <br>
          <input name="Submit" value="Submit">
        </form>
    </div>
    <footer>
        <p> contact me here <a href="https://www.instagram.com/_bhojraj_ad/"> Instagram </a></p>
        copyright@2022
    </footer>
    </body>
</html>