<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <title> Portfolio </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="descripition" content="This is the description of the page">
        <meta name="keywords" content="HTML, CSS,JS">
        <meta name="robots" content="index,nofollow">
        <meta property="og:url" content="https://www.facebook.com/profile.php?id=100021382274071">
       <meta property="og:type" content="portfolio site">
       <meta property="og:title" content="Bhojraj portfolio">
        <meta property="og:description" content="This is the portfolio of Bhojraj">
       <meta property="og:image" content="pic.jpg">
       <style>
			h1{
				border: 1px solid black;
				background-color: green;
				color: white;
				padding: 10px;
				margin: 10px;
				font-family: 'Times New Roman', Times, serif;
				text-align: center;
		
			}
			p{
				font-family: Arial, Helvetica, sans-serif;
				color: black;
				margin: 10px;
				background-color:yellowgreen ;
				padding: 10px;
		
			}
			header{
				background-color:orangered;
				color:black ;
				padding: 10px;
				margin: 10px;
				text-align: center;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
			}
			body{
				background:skyblue;
				margin: 10px;
			}
			body li{
				overflow: hidden;
				background-color: blanchedalmond;width: 200px;
				color: black;
				padding: 10px;
				margin: 10px;
			}
			body li:hover{
				background-color: gray;
				color:black ;
			}
			footer{
				clear: both;
				background-color:orangered;
				color:black ;
				padding: 10px;
				margin: 10px;
				text-align: center;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
			}
			body ol li{
				background-color:red;
				padding: 10px;
				margin: 10px;
			
			}
		</style>
	</head>
    <body>
        <nav>
            <li><a href= "#intro">Intro</a></li>
            <li><a href = "#education">Education</a></li>
            <li><a href = "#hobbies">Hobbies</a></li>
            <li><a href = "#contact">Contact</a></li>
        </nav>
    <section id = "intro">
        <h1>
            Bhojraj Adhikari
        </h1>
        <img src="pic.jpg" alt = "bhojraj image" height = "20%" width = "20%">
        <p>  Hey Iam Bhojraj Adhikari. Currently Iam a student studying in Herald college. </p>
    </section>
    <section id = "education">
        <h2>
            Education
        </h2>
        <table border="10" cellspace = "10">
            <tr>
                <th>Year</th>
                <th>Institute</th>
            </tr>
            <tr>
                <td>2022</td>
                <td>Herald college kathmandu </td>
            </tr>
            <tr>
                <td>2019-2022</td>
                <td>kathmandu model college</td>
            </tr>
            <tr>
                <td>2014-2018</td>
                <td>janajyoti vidyamandir</td>
            </tr>
            <tr>
                <td>2012-2014</td>
                <td>janajyoti school</td>
            </tr>
        </table>
    </section>
    <section id = "hobbies">
        <h2>
            Hobbies
        </h2>
        <ol>
            <li>social media</li>
            <li>tattoing</li>
            <li>cycling</li>
            <li>shopping</li>
        </ol>
    </section> 
    <section id = "contact">
        <h2>Contact me</h2>
        <form>
            <label>Name</label>
            <input type = "text"><br>
            <br>
            <label>Email</label>
            <input type = ""><br>
            <br>
            <label>Contact no</label>
            <input type = "number"><br>
            <br>
            <label>Message</label>
            <textarea></textarea>
            <input type="button"  value = "Submit">
        </form>
    </section>
    <br>
    <footer>
        @Copyrights reserved 2022<br>
        Contact me here <a href="https://www.facebook.com/profile.php?id=100021382274071">facebook</a>
    </footer>

    </body>
</html>